<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="20">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_weight="12"
        android:listSelector="@drawable/list_selector"
        android:adjustViewBounds="true"
        android:drawSelectorOnTop="true"
        android:background="#009999"/>

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:name="com.example.popular_movies.pop_fragments.detailsFragmet"
        tools:layout="@layout/frag_details" />

</LinearLayout>