<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_play_arrow_black_24dp"/>

    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>