<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true"
        android:state_pressed="false"
        android:state_selected="false">
        <shape>
            <solid android:color="#88000000" />
        </shape>
    </item>

    <item
        android:state_selected="true"
        android:state_pressed="true">
        <shape>
            <solid android:color="#88000000" />
        </shape>
    </item>
    <item
        android:state_selected="false"
        android:state_pressed="true">
        <shape>
            <solid android:color="#88000000" />
        </shape>
    </item>
</selector>