<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_h"
        android:scaleType="centerCrop"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/list_selector"
        android:layout_below="@+id/grid_item_image"
        android:layout_marginTop="-6dp"
        android:visibility="visible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_selector"
        android:visibility="visible"/>

</RelativeLayout>